PORT = 8000
DB_URL = "mongodb+srv://executioner:eapp000@cluster0.pd7pr2y.mongodb.net/eapp"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "oB3AxObNpzvv[TP$t0&£Zqv7u4F124"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "nnaxyggfnfkhgjdy"
SMPT_MAIL = "folusayoidowu@gmail.com"
STRIPE_API_KEY = "pk_test_51OmHnhKaHeXhQAu2gegcEeIK5Je9y4y9cbonpPOKhI9thzpxAALSObgTrkcC8hTRJTnnGgJQcnTZoRNQjC3iFtIL00JQzAhxdh"
STRIPE_SECRET_KEY = "sk_test_51OmHnhKaHeXhQAu261rxXOkVgLcf6ca5VhW8Wqo1e5wO0ku6odcj94Ajw4kjyHAveYds3RmWGKHkInD6tBaP3S8M00kGeCZ12y"